#DB Oracle
Oracle.JdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=${Oracle.Host})(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=${Oracle.Sid})))
Oracle.Host=192.168.1.236
Oracle.Sid=FLEX
Oracle.Uid=HOSTASEAND
Oracle.Pwd=HOST
Oracle.minpoolsize=1
Oracle.maxpoolsize=5
Oracle.initpoolsize=1
Oracle.connectionWaitTimeout=10